cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Braun
    given-names: Adam
    orcid: https://orcid.org/0009-0000-9633-5574
title: "A Multiscale ε–δ Metric Framework for Phenomenological Time Perception"
version: 1.0.0
doi: 10.5281/zenodo.15529521
date-released: 2025-01-27
url: https://github.com/AdamBraun/Phenomenological-Time-Perception
license: CC-BY-4.0
repository-code: https://github.com/AdamBraun/Phenomenological-Time-Perception
keywords:
  - time perception
  - psychophysics
  - metric-threshold
  - multiscale
  - phenomenology
